apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageK8
  annotations:
    github.com/project-slug: two4suited/BackstageK8
spec:
  type: application
  lifecycle: developement
  owner: developers
